go: downloading github.com/gin-gonic/gin v1.9.1
go: downloading gorm.io/driver/postgres v1.5.4
go: downloading gorm.io/gorm v1.25.5
go: downloading github.com/gin-contrib/cors v1.5.0
go: downloading github.com/golang-jwt/jwt/v5 v5.2.0
go: downloading github.com/joho/godotenv v1.5.1
go: downloading github.com/google/uuid v1.4.0
go: downloading github.com/jackc/pgx/v5 v5.3.1
go: downloading github.com/gin-contrib/sse v0.1.0
go: downloading github.com/mattn/go-isatty v0.0.19
go: downloading golang.org/x/net v0.10.0
go: downloading google.golang.org/protobuf v1.30.0
go: downloading github.com/jinzhu/now v1.1.5
go: downloading github.com/go-playground/validator/v10 v10.14.0
go: downloading github.com/pelletier/go-toml/v2 v2.0.8
go: downloading gopkg.in/yaml.v3 v3.0.1
go: downloading github.com/ugorji/go/codec v1.2.11
go: downloading github.com/bytedance/sonic v1.9.1
go: downloading github.com/goccy/go-json v0.10.2
go: downloading github.com/json-iterator/go v1.1.12
go: downloading github.com/jinzhu/inflection v1.0.0
go: downloading github.com/jackc/pgpassfile v1.0.0
go: downloading github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a
go: downloading golang.org/x/crypto v0.9.0
go: downloading golang.org/x/text v0.9.0
go: downloading golang.org/x/sys v0.8.0
go: downloading github.com/gabriel-vasile/mimetype v1.4.2
go: downloading github.com/go-playground/universal-translator v0.18.1
go: downloading github.com/leodido/go-urn v1.2.4
go: downloading github.com/go-playground/locales v0.14.1
go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
go: downloading github.com/modern-go/reflect2 v1.0.2
go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
go: downloading golang.org/x/arch v0.3.0
go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
go: downloading github.com/klauspost/cpuid/v2 v2.2.4
go: downloading github.com/jackc/pgx/v5 v5.4.3
go: downloading golang.org/x/net v0.16.0
go: downloading github.com/stretchr/testify v1.8.4
go: downloading google.golang.org/protobuf v1.31.0
go: downloading github.com/go-playground/validator/v10 v10.15.5
go: downloading github.com/bytedance/sonic v1.10.1
go: downloading github.com/pelletier/go-toml/v2 v2.1.0
go: downloading golang.org/x/sys v0.13.0
go: downloading github.com/davecgh/go-spew v1.1.1
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading golang.org/x/crypto v0.14.0
go: downloading golang.org/x/text v0.13.0
go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
go: downloading github.com/go-playground/assert/v2 v2.2.0
go: downloading github.com/google/go-cmp v0.5.5
go: downloading golang.org/x/arch v0.5.0
go: downloading github.com/kr/pretty v0.3.0
go: downloading github.com/klauspost/cpuid/v2 v2.2.5
go: downloading golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
go: downloading github.com/chenzhuoyu/iasm v0.9.0
go: downloading github.com/rogpeppe/go-internal v1.8.0
go: finding module for package github.com/kr/text
go: downloading github.com/kr/text v0.2.0
go: found github.com/kr/text in github.com/kr/text v0.2.0
